{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ]
    },
    "odoo": {
      "command": "node",
      "args": [
        "scripts/mcp-odoo-readonly.mjs"
      ]
    }
  }
}
